# TarkovTracker

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TarkovTracker.csproj  TarkovTracker.slnx  build-log.txt
Assets/: map-view.css  map-view.js
Config/: map_levels.json  maps.json  tarkov_boss_spawn_markers.json  tarkov_btr.json  tarkov_extracts_raw.json  tarkov_hazards_raw.json  tarkov_labels_raw.json  tarkov_quest_markers.json  tarkov_spawns_raw.json  tarkov_switches_raw.json  tarkov_transits_raw.json
Models/: AppInfo.cs  BtrModels.cs  CustomPinModels.cs  FlexibleDoubleConverter.cs  MapModels.cs  MarkerFilterPreferences.cs  MarkerFilterState.cs  MarkerModels.cs  RaidExfilModels.cs  UserSettings.cs  WebModels.cs
Services/: MapDataService.cs  MapHtmlBuilder.cs  RaidExfilMatcher.cs  ScreenshotExfilParser.cs  ScreenshotResolutionHelper.cs  TarkovDevLinks.cs
Themes/: TacticalTheme.xaml
docs/screenshots/: README.md
tools/: README.md  build_boss_spawn_markers.ps1  build_extracts_from_api.ps1  build_map_levels.ps1  build_quest_markers_from_api.ps1  check_terminal_bounds.ps1  compare_boss_spawns.ps1  compare_quest_markers.ps1  compute_terminal_bounds.ps1  download-btr-icons.ps1  fetch-boss-data.ps1  fetch_terminal_data.ps1  regenerate_quest_markers.ps1  update_terminal_map.ps1
tools/data/: tarkov_tasks_raw.json  terminal_api_snapshot.json  terminal_bounds_computed.json  terminal_map_meta.json
